{
  "name": "庫存銷售系統",
  "short_name": "庫存系統",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJz48cmVjdCB3aWR0aD0nNTEyJyBoZWlnaHQ9JzUxMicgcng9JzEwMCcgZmlsbD0nIzNiODJmNicvPjxwYXRoIGQ9J00xMDAgMTgwaDMxMnYyMjBoLTMxMnonIGZpbGw9JyNmYmJmMjQnLz48cGF0aCBkPSJNMTAwIDE4MGw2MC03MGgxOTJsNjAgNzAiIGZpbGw9JyNmNTllMGInLz48cGF0aCBkPSJNMTAwIDE4MGgzMTIiIHN0cm9rZT0nI2I0NTMwOScgc3Ryb2tlLXdpZHRoPScyMCcgc3Ryb2tlLWxpbmVjYXA9J3JvdW5kJy8+PGNpcmNsZSBjeD0nMTgwJyBjeT0nMjkwJyByPScyMCcgZmlsbD0nIzc4MzUwZicvPjxjaXJjbGUgY3g9JzMzMicgY3k9JzI5MCcgcj0nMjAnIGZpbGw9JyM3ODM1MGYnLz48cGF0aCBkPSJNMjIwIDMzMHEzNiAzMCA3MiAwIiBzdHJva2U9JyM3ODM1MGYnIHN0cm9rZS13aWR0aD0nMTYnIGZpbGw9J25vbmUnIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA1MTIgNTEyJz48cmVjdCB3aWR0aD0nNTEyJyBoZWlnaHQ9JzUxMicgcng9JzEwMCcgZmlsbD0nIzNiODJmNicvPjxwYXRoIGQ9J00xMDAgMTgwaDMxMnYyMjBoLTMxMnonIGZpbGw9JyNmYmJmMjQnLz48cGF0aCBkPSJNMTAwIDE4MGw2MC03MGgxOTJsNjAgNzAiIGZpbGw9JyNmNTllMGInLz48cGF0aCBkPSJNMTAwIDE4MGgzMTIiIHN0cm9rZT0nI2I0NTMwOScgc3Ryb2tlLXdpZHRoPScyMCcgc3Ryb2tlLWxpbmVjYXA9J3JvdW5kJy8+PGNpcmNsZSBjeD0nMTgwJyBjeT0nMjkwJyByPScyMCcgZmlsbD0nIzc4MzUwZicvPjxjaXJjbGUgY3g9JzMzMicgY3k9JzI5MCcgcj0nMjAnIGZpbGw9JyM3ODM1MGYnLz48cGF0aCBkPSJNMjIwIDMzMHEzNiAzMCA3MiAwIiBzdHJva2U9JyM3ODM1MGYnIHN0cm9rZS13aWR0aD0nMTYnIGZpbGw9J25vbmUnIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
